{
  "name": "inline-autocomplete-textmate",
  "main": "./lib/inline-autocomplete-textmate",
  "version": "0.2.47",
  "description": "Inline autocompletion for TextMate 2 switchers.",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/savetheclocktower/atom-inline-autocomplete-textmate"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0"
  },
  "configSchema": {
    "useDefensiveMode": {
      "title": "Use Escape-key mode",
      "description": "When enabled, won’t try to autocomplete if it thinks you pressed Escape for another reason (e.g., to dismiss notifications). If you bind completion to a key other than Escape, you should disable this option.",
      "type": "boolean",
      "default": true
    },
    "includeCompletionsFromVisibleBuffers": {
      "title": "Include completions from all visible buffers",
      "description": "When disabled, only completions from the same buffer will be considered. When enabled, possible completions will be considered from other buffers that are currently visible in the same window. (Completions are suggested based on distance from the cursor, and completions in other buffers will always be considered more distant than completions from the same buffer.)",
      "type": "boolean",
      "default": false
    }
  }
}
